<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit Tests for peekbehind-ghost-recorder</title>
    <link rel="stylesheet" href="qunit/qunit/qunit.css" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="json/json2.js"></script>
    <script src="underscore/underscore.js"></script>
    <script src="qunit/qunit/qunit.js"></script>
    <script src="../code/compact.js"></script>
    <script src="compact.test.js"></script>
  </body>
</html>
